<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>

  <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="js/echarts.js"></script>
</head>

<body>
  <nav class="navbar  navbar-light bg-light">
    <div class="container-fluid">
      <span class="navbar-text">
        <a class="navbar-brand" href="#">武汉科技大学</a>
      </span>
      <span class="navbar-text" id="urltext"></span>

    </div>
  </nav>
  <div class="container text-center" id="drop">
    <div class="row" id="item">
      <div class="col" id="pic">
        图片
        <!-- <image src="pic/testPic.jpg"></image> -->
      </div>
      <div class="col" id="chart">
        鉴别
      </div>
    </div>
  </div>

  <!-- <div id="urltext"></div> -->
  <!-- <div id="drop">
    拖到这里！
    <div id="urltext"></div>
    <div id="pic"></div>
    <div id="chart"></div>
  </div> -->

  <!-- 引入JS -->

  <script src="js/renderer.js" crossorigin></script>
</body>

</html>