<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>

  <link href="css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
  <script src="js/echarts.js"></script>
</head>

<body>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
        content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div class="card" style="width: 18rem;">
    <img src="..." class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
        content.</p>
      <a href="#" class="btn btn-primary">Go somewhere</a>
    </div>
  </div>
  <div id="drop">
    拖到这里！
    <div id="urltext"></div>
    <div id="pic"></div>
    <div id="chart"></div>
  </div>

  <!-- 引入JS -->
  <script src="js/renderer.js" crossorigin></script>
</body>

</html>